[0.006s][info][gc] Using G1
[0.009s][info][gc,init] Version: 17.0.3+7-Ubuntu-0ubuntu0.22.04.1 (release)
[0.009s][info][gc,init] CPUs: 8 total, 8 available
[0.009s][info][gc,init] Memory: 7811M
[0.009s][info][gc,init] Large Page Support: Disabled
[0.009s][info][gc,init] NUMA Support: Disabled
[0.009s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.009s][info][gc,init] Heap Region Size: 1M
[0.009s][info][gc,init] Heap Min Capacity: 8M
[0.009s][info][gc,init] Heap Initial Capacity: 124M
[0.009s][info][gc,init] Heap Max Capacity: 1954M
[0.009s][info][gc,init] Pre-touch: Disabled
[0.009s][info][gc,init] Parallel Workers: 8
[0.009s][info][gc,init] Concurrent Workers: 2
[0.009s][info][gc,init] Concurrent Refinement Workers: 8
[0.009s][info][gc,init] Periodic GC: Disabled
[0.009s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800be0000-0x0000000800be0000), size 12451840, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.009s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.009s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[0,093s][info][gc,heap,exit] Heap
[0,094s][info][gc,heap,exit]  garbage-first heap   total 129024K, used 3046K [0x0000000085e00000, 0x0000000100000000)
[0,094s][info][gc,heap,exit]   region size 1024K, 3 young (3072K), 0 survivors (0K)
[0,094s][info][gc,heap,exit]  Metaspace       used 750K, committed 896K, reserved 1056768K
[0,094s][info][gc,heap,exit]   class space    used 65K, committed 128K, reserved 1048576K
